-- ================================================================
-- AP3X Zero Drift — Contract Tables (sql_3_contract_tables.txt)
-- Run AFTER sql_1_original_schema.txt and sql_2_pwa_sync_additions.txt
-- ================================================================
-- Tables: fleet_nodes · dashboard_events · settings
-- Realtime: fleet_nodes (subscribe in dispatchService + fleetService)
-- ================================================================

-- ─── Prerequisite extension ────────────────────────────────────
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- ─── Shared updated_at trigger function (idempotent) ───────────
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
  NEW.updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;


-- ─────────────────────────────────────────────────────────────────
-- fleet_nodes
-- Live vehicle node state. Updated by Driver PWA telemetry pushes.
-- Fleet Control OS subscribes via Supabase Realtime for map updates.
-- Separate from `vehicles` (config) — this is the live telemetry layer.
-- ─────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS public.fleet_nodes (
  id          UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  node_name   TEXT NOT NULL,
  driver_id   UUID REFERENCES public.drivers(id)  ON DELETE SET NULL,
  vehicle_id  UUID REFERENCES public.vehicles(id) ON DELETE SET NULL,
  lat         DOUBLE PRECISION NOT NULL DEFAULT 0,
  lng         DOUBLE PRECISION NOT NULL DEFAULT 0,
  speed       DOUBLE PRECISION NOT NULL DEFAULT 0,
  heading     DOUBLE PRECISION NOT NULL DEFAULT 0,
  fuel        DOUBLE PRECISION,
  status      TEXT NOT NULL DEFAULT 'offline'
                CHECK (status IN ('offline','online','en_route','idle','on_break')),
  telemetry   JSONB,
  online      BOOLEAN NOT NULL DEFAULT false,
  last_seen   TIMESTAMPTZ,
  updated_at  TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_fleet_nodes_driver_id  ON public.fleet_nodes(driver_id);
CREATE INDEX IF NOT EXISTS idx_fleet_nodes_vehicle_id ON public.fleet_nodes(vehicle_id);
CREATE INDEX IF NOT EXISTS idx_fleet_nodes_online     ON public.fleet_nodes(online);

DROP TRIGGER IF EXISTS set_fleet_nodes_updated_at ON public.fleet_nodes;
CREATE TRIGGER set_fleet_nodes_updated_at
  BEFORE UPDATE ON public.fleet_nodes
  FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

ALTER TABLE public.fleet_nodes ENABLE ROW LEVEL SECURITY;
DROP POLICY IF EXISTS "Public read fleet_nodes"  ON public.fleet_nodes;
DROP POLICY IF EXISTS "Public write fleet_nodes" ON public.fleet_nodes;
CREATE POLICY "Public read fleet_nodes"  ON public.fleet_nodes FOR SELECT USING (true);
CREATE POLICY "Public write fleet_nodes" ON public.fleet_nodes FOR ALL    USING (true);

-- Enable Realtime (contract: subscribe to fleet_nodes)
ALTER PUBLICATION supabase_realtime ADD TABLE public.fleet_nodes;


-- ─────────────────────────────────────────────────────────────────
-- dashboard_events
-- Dispatcher audit log. Written by logDashboardEvent() in backendService.
-- Types: task_created | task_assigned | task_completed | task_cancelled
-- ─────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS public.dashboard_events (
  id         UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  type       TEXT NOT NULL,
  payload    JSONB,
  created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX IF NOT EXISTS idx_dashboard_events_type       ON public.dashboard_events(type);
CREATE INDEX IF NOT EXISTS idx_dashboard_events_created_at ON public.dashboard_events(created_at DESC);

ALTER TABLE public.dashboard_events ENABLE ROW LEVEL SECURITY;
DROP POLICY IF EXISTS "Public read dashboard_events"  ON public.dashboard_events;
DROP POLICY IF EXISTS "Public write dashboard_events" ON public.dashboard_events;
CREATE POLICY "Public read dashboard_events"  ON public.dashboard_events FOR SELECT USING (true);
CREATE POLICY "Public write dashboard_events" ON public.dashboard_events FOR ALL    USING (true);


-- ─────────────────────────────────────────────────────────────────
-- settings
-- Fleet-wide operator settings. Key-value. Written via setSetting().
-- ─────────────────────────────────────────────────────────────────
CREATE TABLE IF NOT EXISTS public.settings (
  key        TEXT PRIMARY KEY,
  value      JSONB,
  updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

DROP TRIGGER IF EXISTS set_settings_updated_at ON public.settings;
CREATE TRIGGER set_settings_updated_at
  BEFORE UPDATE ON public.settings
  FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

ALTER TABLE public.settings ENABLE ROW LEVEL SECURITY;
DROP POLICY IF EXISTS "Public read settings"  ON public.settings;
DROP POLICY IF EXISTS "Public write settings" ON public.settings;
CREATE POLICY "Public read settings"  ON public.settings FOR SELECT USING (true);
CREATE POLICY "Public write settings" ON public.settings FOR ALL    USING (true);


-- ─────────────────────────────────────────────────────────────────
-- VERIFICATION QUERIES (run these to confirm setup)
-- ─────────────────────────────────────────────────────────────────
-- SELECT table_name FROM information_schema.tables
--   WHERE table_schema = 'public'
--   AND table_name IN ('fleet_nodes','dashboard_events','settings');
--
-- SELECT schemaname, tablename FROM pg_publication_tables
--   WHERE pubname = 'supabase_realtime';
